<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kobold Invoice example</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/todomvc-common@1.0.5/base.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/todomvc-app-css@2.4.2/index.css"
    />
    <!-- https://github.com/thedodd/trunk/blob/master/src/pipelines/rust.rs -->
    <link
      data-trunk rel="rust"
      data-keep-debug={true}
      data-type="main"
      data-typescript={false}
      data-wasm-opt="0"
      data-no-demangle={false}
      data-weak-refs={true}
    />
    <style>
      canvas {
        display: inline-block;
        margin: 10px;
        vertical-align: middle;
        width: 50px;
        height: 50px;
      }

      html, body {
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        table-layout: fixed;
      }

      th {
        background: #eee;
      }

      td, th, input.edit {
        padding: 4px 10px;
        font-size: 12px;
        border: 1px solid #ccc;
      }

      thead.details {
        float: left;
      }

      thead.details th {
        display: block;
        text-align: left;
      }

      tbody.details {
        float: right;   
      }

      tbody.details td {
        display: block;
        text-align: center;
      }

      div.edit, td.edit, th.edit {
        position: relative;
      }

      input.edit {
        font-family: sans-serif;
        border: 0;
        background: #ffa;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        max-width: 100%;
        box-sizing: border-box;
        outline: none;
      }

      input.edit-head {
        font-weight: bold;
        text-align: center;
      }

      input[type="file"] {
        padding: 15px;
      }

      #input-file-select {
        display: inline-flex;
      }

      #button-file-save {
        display: inline-block;
        background-color: #aaaacc;
        border: 2px solid #5566cc;
        padding: 5px;
        width: 250px;
        color: #ffffff;
        text-align: center;
      }

      #link-file-download {
        display: inline-block;
        background-color: #11cc11;
        border: 2px solid #11aa11;
        padding: 5px;
        width: 250px;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
      }

      textarea {
        display: block;
        margin: 10px;
        width: 35%;
        height: 100%;
        min-width: 150px;
        min-height: 30px;
        vertical-align: top;
      }

      div.qr > div {
        text-align: center;
      }
    </style>
  </head>
  <body></body>
</html>
